<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WcfServices.CoffeeService.IcedCoffee">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeService\IcedCoffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfServices.CoffeeService.CoffeeService">
    <Position X="8.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>CoffeeService\CoffeeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfServices.CoffeeService.CoffeeBean">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeService\CoffeeBean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfServices.CoffeeService.Coffee">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeService\Coffee.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Beans" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WcfServices.CoffeeService.Beverage">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeService\Beverage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ingredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WcfServices.CoffeeService.BaseBeverage">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeService\Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfServices.CoffeeService.Ingredient">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeService\Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>